apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def dependencies = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-design-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-percent:0.10.8"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-support-v4:0.10.8"
    implementation "org.jetbrains.anko:anko-constraint-layout:0.10.8"

    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"

    //SocialLogin
//    implementation 'com.github.WindSekirun:RxSocialLogin:1.2.1-androidx'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
}

